spring.application.name=profile-analysis

spring.datasource.url=no
spring.datasource.username=yok yok
spring.datasource.password=şifre yok :)
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.enabled=false
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

spring.datasource.c3p0.min-size=5
spring.datasource.c3p0.max-size=20
spring.datasource.c3p0.timeout=300
spring.datasource.c3p0.max-statements=50
spring.datasource.c3p0.idle-test-period=3000
spring.datasource.c3p0.acquire-increment=5

# src/main/resources/application.properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.security.user.name=admin
spring.security.user.password=1234
logging.level.org.springframework.security=DEBUG